spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3308/backendgem?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://root:DHXJ4bILPZdPRtyZ1xdm@containers-us-west-108.railway.app:7059/railway
#spring.datasource.username=root
#spring.datasource.password=DHXJ4bILPZdPRtyZ1xdm


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JSON web token
jwt.secret = secret
jwt.expiration = 3600
