spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3308/backendgem?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://uzwkjjmf0wiuit2m:t6oBTe0dxF7HGBXTAGNu@btwndysuhbaezv8ulzud-mysql.services.clever-cloud.com:3306/btwndysuhbaezv8ulzud
#spring.datasource.username=uzwkjjmf0wiuit2m
#spring.datasource.password=t6oBTe0dxF7HGBXTAGNu


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JSON web token
jwt.secret = secret
jwt.expiration = 3600
